{
  "expo": {
    "name": "Sabio",
    "slug": "sabio",
    "scheme": "sabio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5EDE0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sabio.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Sabio needs microphone access so you can have voice conversations with Dillow, your AI Spanish companion."
      }
    },
    "android": {
      "package": "com.sabio.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH",
        "android.permission.WAKE_LOCK"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F5EDE0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc",
      "expo-speech-recognition"
    ]
  }
}
